DATABASE_URL=postgresql://neondb_owner:npg_pt4xwuEAB7Ml@ep-wild-frost-a4nflquy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=4Jaej0rbLXsSnRDulk25WfwpV1qYM8AK9ZPzh6U7ExNOQ3yoFvdHBItigGcCmT
NEXT_PUBLIC_APP_URL=http://localhost:3000
